{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "User ID =postgres;Password=Hasanhut123;Server=localhost;Port=5432;Database=TaskTree;Integrated Security=true;Pooling=true"
  }
}
